volume brick
  type storage/posix                   # POSIX FS translator
  option directory /data/glusterfs/testVolume/brick1 	# Export this directory
end-volume

volume qos_monitor
  type debug/qos_monitor    
  option redis-host redis_ip   # 发送信息redis的主机ip
  option redis-port 6379         # 发送信息redis的端口号
  option monitor-interval 5     # 监控数据发送周期
  option publish-channel server # 发送数据channel名称
  subvolumes brick
end-volume

volume io-threads
    type performance/io-threads
    option thread-count 8
    option default-reserve 10	#应用的默认下限带宽10 MB/s
    option default-limit 1000	#应用的默认上限带宽1000 MB/s
    option default-BW 450	#节点硬盘所提供的最大聚合带宽 450 MB/s
    option redis-host redis_ip   # 订阅信息redis的主机ip
    option redis-port 6379         # 订阅信息redis的端口号
    subvolumes qos_monitor
end-volume

### Add network serving capability to above brick.
volume server
  type protocol/server
  option transport-type tcp
# option transport-type unix
# option transport-type ib-sdp
  option transport.socket.bind-address server_ip	# Default is to listen on all interfaces
  option transport.socket.listen-port 6996              # Default is 6996

# option transport-type ib-verbs
# option transport.ib-verbs.bind-address 192.168.1.10     # Default is to listen on all interfaces
# option transport.ib-verbs.listen-port 6996              # Default is 6996
# option transport.ib-verbs.work-request-send-size  131072
# option transport.ib-verbs.work-request-send-count 64
# option transport.ib-verbs.work-request-recv-size  131072
# option transport.ib-verbs.work-request-recv-count 64

# option client-volume-filename /etc/glusterfs/glusterfs-client.vol
  subvolumes io-threads
# NOTE: Access to any volume through protocol/server is denied by
# default. You need to explicitly grant access through # "auth"
# option.
  option auth.addr.brick.allow * # Allow access to "brick" volume
  option auth.addr.io-threads.allow *
  option auth.addr.qos_monitor.allow *
end-volume
